<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-gap: 10px;
  background-color:#1b1b1b;
  padding: 10px;
  margin-left: 220px;
  margin-right: 220px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.item1 {
  grid-column: 1 ;
  grid-row: 1;
  height: 150px;
}

.item2 {
  grid-column: 2;
  grid-row: 1 ;
}

.item3 {
  grid-column: 3 ;
  grid-row: 1;
}
.item4{
    grid-column:1/span 2;
    grid-row: 2/span 3;
    height: 320px;
}
.item5{
    grid-column: 3;
    grid-row: 2/span 3;
}
.item6{
    grid-column: 1;
    grid-row:5;
    height: 150px;
}
</style>
</head>
<body>

<h1>A Five Items Grid Layout:</h1>

<div class="grid-container">
  <div class="grid-item item1">1</div>
  <div class="grid-item item2">2</div>
  <div class="grid-item item3">3</div>  
  <div class="grid-item item4">4</div>
  <div class="grid-item item5">5</div>
  <div class="grid-item item6">5</div>
  <div class="grid-item item7">5</div>
  <div class="grid-item item8">5</div>
  <!-- <div class="grid-item item6">6</div> -->
</div>
</body>
</html>